# maestro

./: .editorconfig  .gitignore  Jenkinsfile  README.md  cumulus-configuration.json  karate_chop.sh  pom.xml  sonar-project.properties
.pipeline/: config.yml
tax-maestro-api/: .gitignore  README.rest  pom.xml
tax-maestro-api/src/main/java/com/sap/slh/tax/maestro/api/common/: BaseModel.java
tax-maestro-api/src/test/java/com/sap/slh/tax/maestro/api/: ToStringTest.java
tax-maestro-api/src/test/java/com/sap/slh/tax/maestro/api/assertion/: HasMandatoryAttribute.java  HasMutualAttribute.java
tax-maestro-web/: .gitignore  manifest-dev-br.yml  manifest-dev.yml  manifest-integration.yml  manifest-master.yml  manifest-production.yml  manifest-release.yml  pom.xml  vulas-custom.properties
tax-maestro-web/src/main/java/com/sap/slh/tax/maestro/: MaestroApplication.java
tax-maestro-web/src/main/java/com/sap/slh/tax/maestro/config/: CacheConfig.java  JMXConfig.java  JacksonDecoderConfig.java  LocaleResolverConfig.java  LoggingContextConfiguration.java  MdcContextLifter.java  PartnerWebClientConfig.java  RabbitMQConfig.java  WebSecurityConfig.java
tax-maestro-web/src/main/java/com/sap/slh/tax/maestro/context/: ContextEnhancer.java  RequestContextService.java  RequestContextWebFilter.java
tax-maestro-web/src/main/java/com/sap/slh/tax/maestro/context/correlation/: CorrelationIdGenerator.java  CorrelationIdHeaderService.java  CorrelationIdValidator.java
tax-maestro-web/src/main/java/com/sap/slh/tax/maestro/context/jwt/: JwtHeaderService.java
tax-maestro-web/src/main/java/com/sap/slh/tax/maestro/context/tenant/: TenantContextService.java  TenantNotRetrievedException.java
tax-maestro-web/src/main/java/com/sap/slh/tax/maestro/health/controller/: HealthController.java
tax-maestro-web/src/main/java/com/sap/slh/tax/maestro/i18n/: I18N.java  LocaleResolver.java
tax-maestro-web/src/main/java/com/sap/slh/tax/maestro/tax/controller/: TaxController.java  TaxV0Controller.java  TaxV1Controller.java  ValidationPropertyErrorMessageFormatter.java
tax-maestro-web/src/main/java/com/sap/slh/tax/maestro/tax/exceptions/: DestinationBadRequestException.java  DirectPayloadNotSupportedException.java  FailedHttpResponseException.java  InternalInvalidModelException.java  JMXException.java  NoAmqpResponseException.java  NoJwtProvidedException.java  NoRelevantCountryForDestinationException.java  OutOfBoundsEnumMappingException.java  QueueCommunicationException.java  TaxMaestroException.java  UnknownAmqpResponseTypeException.java
tax-maestro-web/src/main/java/com/sap/slh/tax/maestro/tax/jmx/: CalculateQueueIntegrationErrorMBean.java  Counter.java  CounterMBean.java  DestinationQueueIntegrationErrorMBean.java  DetermineQueueIntegrationErrorMBean.java  EnhanceQueueIntegrationErrorMBean.java  IntegrationMBean.java  QuoteHttpIntegrationMBeansHandler.java  QuoteHttpInternalServerError.java  QuoteHttpInternalServerErrorMBean.java  QuoteHttpUnavailabilityError.java  QuoteHttpUnavailabilityErrorMBean.java
tax-maestro-web/src/main/java/com/sap/slh/tax/maestro/tax/mapper/: AggregateObjectsToQuoteResultDocumentMapper.java  AggregateObjectsToTaxResponseMapper.java  CalculationResponseToQuoteResultDocumentMapper.java  CalculationResponseToTaxResponseMapper.java  DestinationResponsePartnerResponseToTaxResponseMapper.java  DeterminationResponseQuoteDocumentToCalculationRequestMapper.java  DeterminationResponseTaxRequestToCalculationRequestMapper.java  DeterminationResponseToQuoteResultDocumentMapper.java  DeterminationResponseToTaxResponseMapper.java  DetermineMapperFunction.java  EnhancerToQuoteDocumentMapper.java  QuoteDocumentToDetermineRequestMapper.java  QuoteDocumentToEnhancerMapper.java  QuoteDocumentToQuoteResultDocumentMapper.java  TaxRequestToDestinationRequestMapper.java  TaxRequestToDetermineRequestMapper.java  TaxRequestToTaxResponseMapper.java
tax-maestro-web/src/main/java/com/sap/slh/tax/maestro/tax/models/: DestinationCacheKey.java  RequestContext.java
tax-maestro-web/src/main/java/com/sap/slh/tax/maestro/tax/service/: QuoteService.java  QuoteV0Service.java  QuoteV1Service.java
tax-maestro-web/src/main/resources/: application.properties  logback.xml
tax-maestro-web/src/main/resources/i18n/: messages.properties
tax-maestro-web/src/test/java/com/sap/slh/tax/karate/: KarateRunnerLinear.java  KarateRunnerParallel.java
tax-maestro-web/src/test/java/com/sap/slh/tax/maestro/: MaestroApplicationTest.java
tax-maestro-web/src/test/java/com/sap/slh/tax/maestro/config/: LocalizationTest.java  MdcContextLifterTest.java
tax-maestro-web/src/test/java/com/sap/slh/tax/maestro/context/: ContextEnhancerTest.java  RequestContextServiceTest.java
tax-maestro-web/src/test/java/com/sap/slh/tax/maestro/context/correlation/: CorrelationIdGeneratorTest.java  CorrelationIdHeaderServiceTest.java  CorrelationIdValidatorTest.java
tax-maestro-web/src/test/java/com/sap/slh/tax/maestro/context/jwt/: JwtHeaderServiceTest.java
tax-maestro-web/src/test/java/com/sap/slh/tax/maestro/context/tenant/: TenantContextServiceTest.java
tax-maestro-web/src/test/java/com/sap/slh/tax/maestro/health/controller/: HealthControllerTest.java
tax-maestro-web/src/test/java/com/sap/slh/tax/maestro/i18n/: LocaleResolverTest.java
tax-maestro-web/src/test/java/com/sap/slh/tax/maestro/integration/: CucumberRunnerTest.java
tax-maestro-web/src/test/java/com/sap/slh/tax/maestro/integration/steps/: AbstractStepDefinition.java  AllStepsDefinition.java  CucumberContextConfiguration.java  JsonComparer.java  ObjectVerification.java  TestDataLoader.java
tax-maestro-web/src/test/java/com/sap/slh/tax/maestro/security/: SecurityContextMock.java
tax-maestro-web/src/test/resources/: application-uaamock.properties  karate-config.js
tax-maestro-web/src/test/resources/com/sap/slh/tax/karate/correlationID/: CorrelationID.feature
tax-maestro-web/src/test/resources/com/sap/slh/tax/karate/ping/: Ping.feature
tax-maestro-web/src/test/resources/com/sap/slh/tax/maestro/integration/: Ping.feature
(+544 files in other folders)
