sonar.modules=tax-maestro-web, tax-maestro-api

tax-maestro-web.sonar.sources=src/main
tax-maestro-web.sonar.tests=src/test

tax-maestro-web.sonar.exclusions=src/main/java/com/sap/slh/tax/maestro/config/**

tax-maestro-api.sonar.sources=src/main
tax-maestro-api.sonar.tests=src/test

tax-maestro-api.sonar.exclusions=src/main/java/com/sap/slh/tax/enhancer/**,src/main/java/com/sap/slh/tax/calculation/**
